if [[ -n $EDITOR ]]; then alias quill=$EDITOR; else alias quill=nano; fi
alias orchideous=true
alias reparo=fsck
alias lumos=ls
alias broom=cd
alias locomotor=mv
alias portus=ln
alias confringo=rm
alias evanesco=exit
alias crookshanks=cat
alias reducio=gzip
alias engorgio=gunzip
alias locomotor-mortis=tar
alias confundo=info
alias accio=curl
alias impervius=sudo
alias imperio=su
alias diffindo=cut
alias rictusempra=fortune
alias marauder-map=who
alias homenum-revelio=finger
alias apparate=pushd
alias disapparate=popd
alias geminio=cp
alias stupefy="kill -STOP" #(incarcerous?)
alias avada-kedavra=kill #(finite-incantatem, and kill -9 is avadakedavra?)
alias sonorus=wall
alias rennervate="kill -CONT"
alias prior-incantato=history
alias colloportus="chmod o-rwx"
alias alohomora="chmod o+rwx"
alias reducto=shred
alias salvio-hexia="chattr +u"
alias muffliato="gpg --encrypt"
alias protego=gpg
alias protego-horribilis="gpg --sign"
alias specialis-revelio=man
