alias $EDITOR=quill
alias true=orchideous
alias fsck=reparo
alias ls=lumos
alias cd=broom
alias mv=locomotor
alias ln=portus
alias rm=confringo
alias exit=evanesco
alias cat=crookshanks
alias gzip=reducio
alias gunzip=engorgio
alias tar=locomotor-mortis
alias info=confundo
alias curl=accio
alias sudo=impervius
alias su=imperio
alias cut=diffindo
alias fortune=rictusempra
alias who=marauder-map
alias finger=homenum-revelio
alias apparate=pushd
alias disapparate=popd
alias cp=geminio
alias "kill -STOP"=stupefy (incarcerous?)
alias kill=avada-kedavra (finite-incantatem, and kill -9 is avadakedavra?)
alias wall=sonorus
alias "kill -cont"=rennervate
alias history=prior-incantato
alias "chmod o-rwx"=colloportus
alias "chmod o+rwx"=alohomora
alias reducto=shred
alias "chattr +u"=salvio-hexia
alias "gpg --encrypt"=Muffliato
alias gpg=protego
alias "gpg --sign"=protego-horribilis
alias man=specialis-revelio
